<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuB-CJ-QoO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGl-ZB-Jmb">
                                <rect key="frame" x="20" y="30" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-V3-Ulh">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="160" id="CXi-xX-c3I" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXi-xX-c3I" id="fUt-B8-G0C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-V2-D2F">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="9vG-Lb-7Wf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-Lj-ljW">
                                                    <rect key="frame" x="157" y="65" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2WU-qv-OzS"/>
                                                        <constraint firstAttribute="width" constant="100" id="xUo-QR-GoE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2R-V2-D2F" firstAttribute="leading" secondItem="fUt-B8-G0C" secondAttribute="leading" id="DMO-Dg-LHG"/>
                                                <constraint firstItem="it0-Lj-ljW" firstAttribute="centerY" secondItem="fUt-B8-G0C" secondAttribute="centerY" id="DTN-2T-Sg0"/>
                                                <constraint firstAttribute="bottom" secondItem="V2R-V2-D2F" secondAttribute="bottom" constant="3" id="ENc-VJ-Abk"/>
                                                <constraint firstItem="V2R-V2-D2F" firstAttribute="top" secondItem="fUt-B8-G0C" secondAttribute="top" constant="3" id="IZt-LT-StF"/>
                                                <constraint firstAttribute="trailing" secondItem="V2R-V2-D2F" secondAttribute="trailing" id="ZgQ-AX-sW6"/>
                                                <constraint firstItem="it0-Lj-ljW" firstAttribute="centerX" secondItem="fUt-B8-G0C" secondAttribute="centerX" id="gOB-xB-IC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="V2R-V2-D2F" id="IIi-6h-pIs"/>
                                            <outlet property="categoryTitle" destination="it0-Lj-ljW" id="QmI-nf-S53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOs-V3-Ulh" firstAttribute="top" secondItem="uGl-ZB-Jmb" secondAttribute="bottom" constant="20" id="C32-Wt-CeJ"/>
                            <constraint firstItem="uGl-ZB-Jmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NsD-qp-cho"/>
                            <constraint firstAttribute="bottom" secondItem="pOs-V3-Ulh" secondAttribute="bottom" id="VRc-Jz-YGe"/>
                            <constraint firstItem="pOs-V3-Ulh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gr4-ys-8ee"/>
                            <constraint firstItem="uGl-ZB-Jmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iPx-hl-6p9"/>
                            <constraint firstItem="pOs-V3-Ulh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xMa-xv-9hx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="pLM-ng-b24"/>
                    <connections>
                        <outlet property="categoryTable" destination="pOs-V3-Ulh" id="gFd-Id-gxr"/>
                        <segue destination="3fO-LZ-8q5" kind="show" identifier="ProductsVC" id="nDk-un-dRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="wDP-v4-YbP">
            <objects>
                <viewController id="3fO-LZ-8q5" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5M-Cw-8Qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-hd-tUj">
                                <rect key="frame" x="20" y="30" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="em9-mN-FQ2">
                                <rect key="frame" x="0.0" y="67" width="414" height="741"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAl-1W-dP9">
                                    <size key="itemSize" width="199" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="ProductCell" id="W0j-Vd-luw" customClass="ProductCell" customModule="coder_swag">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XHo-lV-G5b">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="uta-aG-0b3">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="Y7T-9Z-tXz"/>
                                                        <constraint firstAttribute="width" constant="178" id="fRK-tn-8Rb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-Kc-aTL">
                                                    <rect key="frame" x="8" y="187" width="183" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Zh7-bF-18t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Sh-M8Q">
                                                    <rect key="frame" x="8" y="258" width="183" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uta-aG-0b3" secondAttribute="trailing" id="4Cx-nh-ND9"/>
                                                <constraint firstItem="Tem-Sh-M8Q" firstAttribute="trailing" secondItem="XHo-lV-G5b" secondAttribute="trailingMargin" id="5Bk-nL-doo"/>
                                                <constraint firstItem="O4t-Kc-aTL" firstAttribute="leading" secondItem="XHo-lV-G5b" secondAttribute="leadingMargin" id="9Fw-Ac-HDx"/>
                                                <constraint firstItem="Tem-Sh-M8Q" firstAttribute="top" secondItem="O4t-Kc-aTL" secondAttribute="bottom" constant="5" id="MXi-z8-KGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tem-Sh-M8Q" secondAttribute="bottom" constant="6" id="P7i-RX-Bg1"/>
                                                <constraint firstItem="O4t-Kc-aTL" firstAttribute="trailing" secondItem="XHo-lV-G5b" secondAttribute="trailingMargin" id="Pb1-JC-I26"/>
                                                <constraint firstItem="O4t-Kc-aTL" firstAttribute="top" secondItem="uta-aG-0b3" secondAttribute="bottom" constant="9" id="THy-Wd-GFB"/>
                                                <constraint firstItem="uta-aG-0b3" firstAttribute="top" secondItem="XHo-lV-G5b" secondAttribute="top" id="UVz-pH-JME"/>
                                                <constraint firstItem="uta-aG-0b3" firstAttribute="leading" secondItem="XHo-lV-G5b" secondAttribute="leading" id="eaV-NB-3WC"/>
                                                <constraint firstItem="Tem-Sh-M8Q" firstAttribute="leading" secondItem="XHo-lV-G5b" secondAttribute="leadingMargin" id="jWd-Y7-1pF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="199" height="288"/>
                                        <connections>
                                            <outlet property="productImage" destination="uta-aG-0b3" id="O2j-Iu-WyT"/>
                                            <outlet property="productPrice" destination="Tem-Sh-M8Q" id="REF-lE-f6Z"/>
                                            <outlet property="productTitle" destination="O4t-Kc-aTL" id="vJk-bG-9zY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPz-dL-ctg"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="em9-mN-FQ2" firstAttribute="top" secondItem="BkY-hd-tUj" secondAttribute="bottom" constant="16" id="Fr1-jp-S25"/>
                            <constraint firstItem="em9-mN-FQ2" firstAttribute="trailing" secondItem="SPz-dL-ctg" secondAttribute="trailing" id="HVW-uM-CRq"/>
                            <constraint firstItem="BkY-hd-tUj" firstAttribute="leading" secondItem="SPz-dL-ctg" secondAttribute="leading" constant="20" id="Mvz-4U-lo1"/>
                            <constraint firstAttribute="bottom" secondItem="em9-mN-FQ2" secondAttribute="bottom" id="pWQ-Rh-jOv"/>
                            <constraint firstItem="em9-mN-FQ2" firstAttribute="leading" secondItem="SPz-dL-ctg" secondAttribute="leading" id="sTQ-SH-WYd"/>
                            <constraint firstItem="BkY-hd-tUj" firstAttribute="top" secondItem="SPz-dL-ctg" secondAttribute="top" constant="30" id="uJR-1z-49C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gB2-hg-lch"/>
                    <connections>
                        <outlet property="productsCollection" destination="em9-mN-FQ2" id="Atg-dz-Cke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7o-lG-B7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecB-eg-jux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WuB-CJ-QoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pmw-eU-l1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WId-9Q-Qdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-fM-5jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
